filter {
  if [type] == "syslog" {
    mutate {
        add_field => { "received_at" => "%{@timestamp}" }
    }
    syslog_pri {}
    grok {
        match => [ "message", "%{SYSLOGBASE2} (?=%{GREEDYDATA:message})%{WORD:pam_module}\(%{DATA:pam_caller}\): session %{WORD:pam_session_state} for user %{USERNAME:username}(?: by %{GREEDYDATA:pam_by})?",
                   "message", "%{SYSLOGBASE2} \(%{USER:user}\) %{CRON_ACTION:action} \(%{DATA:message}\)",
                   "message", "%{SYSLOGLINE}"]
        overwrite  => [ "message" ]
    }
    date {
        match => [ "timestamp8601",  "ISO8601" ]
    }
  }
}
